<!DOCTYPE html>
	<!--Author: Dory Gillikin-->
	
<html lang="en">
<head>
<title>Business</title>
<meta charset="utf-8">
	<!--favicon-->
<link rel="icon" type="image/png" href="favicon.ico">	
    <!--external style sheet-->
<link href="StyleSheet.css" rel="StyleSheet">

<style>
<!--embedded style-->

* {box-sizing: border-box;}

body {font-family: Verdana, Arial, sans-serif;
      background: url('blue.jpg');
}
header, h1, #wrapper{ margin: 3.5px; border: 3px solid #008080;
	border-radius: 2em;
}
#wrapper {  background-color: #20B2AA; 
	    width: 90%;
		margin: auto;
            	color: #E0FFFF;
		display: grid;
            grid-template-columns: 160px 1fr 240px;
            grid-template-rows: 200px auto 100px;
} 
h1, h2{ color: #E0FFFF;
	text-shadow: 1.5px 1.5px 1.5px black;
	font-family: Verdana, Arial, sans-serif;
	font-style: italic;
	text-align: center;
     	font-size: 180%;
	padding: 5% 0;
 	user-select: none; /* Prevent text from being selected */ 
	letter-spacing: .09em;
	text-shadow: 1.5px 1.5px 1.5px #000080;     
}
header{ background-color: #4682B4;
	background-size: cover; 
	grid-row: 1 / 2;
        grid-column: 1 / 4;
}
p{	font-size: 120%;
	color: #FFFFFF;
	text-shadow: 1.5px 1.5px 1.5px black;
	line-height: 1.5;
	user-select: none; /* Prevent text from being selected */
}
</style>
	</head>

<body>
		<div><br></br>
	<nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a>     
			<li><a>About Us</a>
				<ul>
					<li><a href="ourTeam.html">Our Team<a><li>
					<li><a href="ourMission.html">Our Mission<a><li>
					<li><a href="ourShip.html">The Ship<a><li>
				</ul>
			<li><a>Special Occasions</a>
				<ul>
					<li><a href="business.html">Business<a><li>
					<li><a href="romance.html">Romance<a><li>
					<li><a href="adventure.html">Adventure<a><li>
				</ul>
            <li><a>Contact Us</a>
			<ul>
					<li><a href="map.html">Map<a><li>
					<li><a href="suggestions.html">Suggestions<a><li>
				</ul>
		</ul>
		</div></nav>

<main>
	<div class="mainPhoto">
		<img src="business.jpg" 
		width="750px" height="350px">

<p>Welcome Aboard<br>The Sky's the Limit!</p>

	</div>	
		<br></br>    
			</main><br></br>
	<div>
<!--footer-->
<div class="footer">
    <a href="mailto:1dorjoy@gmail.com">1dorjoy@gmail.com</a>
</footer>  
	</body>    
		</div>
			</html>
    					
	
	